#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# see https://kotlinlang.org/docs/multiplatform-hierarchy.html
# we don't want to set the flag because it also makes the project non-hierarchical...
#kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.hierarchicalStructureSupport=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true

#Maven
POM_GROUP=com.1gravity
POM_VERSION_NAME=0.5.1

POM_DESCRIPTION=Reactive state management library for KMM

POM_URL=https://github.com/1gravity/Kotlin-Bloc
POM_SCM_URL=https://github.com/1gravity/Kotlin-Bloc
POM_SCM_CONNECTION=scm:git@github.com:1gravity/Kotlin-Bloc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:1gravity/Kotlin-Bloc.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=1gravity
POM_DEVELOPER_NAME=Emanuel Moecklin
POM_DEVELOPER_EMAIL=contact@1gravity.com
