####################################################################################################
## VERSIONS                                                                                       ##
####################################################################################################

[versions]

kotlin = "1.7.20"
android-gradle-plugin = "7.2.2"

androidx-activity = "1.6.1"
androidx-appcompat = "1.6.1"
androidx-compose-animation = "1.3.3"
androidx-compose-compiler = "1.3.1"
androidx-compose-material = "1.3.1"
androidx-compose-ui = "1.3.3"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.9.0"
androidx-databinding = "7.4.2"
androidx-fragment = "1.5.5"
androidx-lifecycle = "2.6.0"
androidx-lifecycle-viewmodel-compose = "2.6.0"
androidx-multidex = "2.0.1"
androidx-navigation = "2.5.3"
androidx-recyclerview = "1.3.0"

app-cash-turbine = "0.12.1"

google-android-material = "1.8.0"

junit-junit = "4.13.2"

kermit = "1.2.2"

koin = "3.3.3"

kotest = "5.5.5"

kotlinx-coroutines = "1.6.4"
kotlinx-datetime = "0.4.0"

ktor = "2.2.4"

mockk = "1.13.4"

sqldelight = "1.5.5"
sqldelight-dialect = "3.25"

####################################################################################################
## PLUGINS                                                                                        ##
####################################################################################################

[plugins]

com-louiscad-complete-kotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.22.0" }
org-barfuin-gradle-taskinfo = { id = "org.barfuin.gradle.taskinfo", version = "2.1.0" }
org-gradle-kotlin-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version = "2.3.3" }

org-jetbrains-dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.20" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.7.20" }

sqlDelight = { id = "app.cash.sqldelight", version = "1.5.5" }

####################################################################################################
## LIBRARIES                                                                                      ##
####################################################################################################

[libraries]

all-modules-page-plugin = "org.jetbrains.dokka:all-modules-page-plugin:1.7.20"

android-tools-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose-animation" }
androidx-compose-compiler-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }

atomicfu = "org.jetbrains.kotlinx:atomicfu:0.18.4"
bignum = "com.ionspin.kotlin:bignum:0.3.7"

com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
compose-gradle-plugin = "org.jetbrains.compose:compose-gradle-plugin:1.2.0"

databinding-adapters = { group = "androidx.databinding", name = "databinding-adapters", version.ref = "androidx-databinding" }
databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "androidx-databinding" }
databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "androidx-databinding" }
databinding-ktx = { group = "androidx.databinding", name = "databinding-ktx", version.ref = "androidx-databinding" }
databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "androidx-databinding" }

dokka-analysis = "org.jetbrains.dokka:dokka-analysis:1.7.20"
dokka-base = "org.jetbrains.dokka:dokka-base:1.7.20"

gfm-template-processing-plugin = "org.jetbrains.dokka:gfm-template-processing-plugin:1.7.20"

glide = "com.github.bumptech.glide:glide:4.14.2"

groupie = "com.github.lisawray.groupie:groupie:2.10.1"
groupie-viewbinding = "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

instance-keeper = "com.arkivanov.essenty:instance-keeper:0.6.0"

jekyll-template-processing-plugin = "org.jetbrains.dokka:jekyll-template-processing-plugin:1.7.20"

junit4 = { group = "junit", name = "junit", version.ref = "junit-junit" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-parcelize-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-compiler", version.ref = "kotlin" }
kotlin-parcelize-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-runtime", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-result = "com.michael-bull.kotlin-result:kotlin-result:1.1.16"
kotlin-result-coroutines = "com.michael-bull.kotlin-result:kotlin-result-coroutines:1.1.16"
kotlin-scripting-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

landscapist-glide = "com.github.skydoves:landscapist-glide:2.0.1"

lifecycle = "com.arkivanov.essenty:lifecycle:0.6.0"

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.7"
org-jetbrains-compose-compiler-compiler = "org.jetbrains.compose.compiler:compiler:1.3.1"

parcelable = "com.arkivanov.essenty:parcelable:0.6.0"

reaktive = "com.badoo.reaktive:reaktive:1.2.2"

redux-kotlin-threadsafe = "com.1gravity:redux-kotlin-threadsafe:0.5.10"

sqldelight-android-driver = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-gradle-plugin = { group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
sqldelight-native-driver = { group = "com.squareup.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-runtime = { group = "com.squareup.sqldelight", name = "runtime", version.ref = "sqldelight" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "app-cash-turbine" }

uuid = "com.benasher44:uuid:0.5.0"

viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "androidx-databinding" }
