# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# set org.gradle.parallel to false, when publishing to Sonatype locally, see:
# https://stackoverflow.com/questions/72664149/gradle-maven-publish-sonatype-creates-multiple-repositories-that-cant-be-clos/73598493#73598493
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# see https://kotlinlang.org/docs/multiplatform-hierarchy.html
# we don't want to set the flag because it also makes the project non-hierarchical...
#kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.hierarchicalStructureSupport=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true
